<!DOCTYPE html>
<html lang="en">

    <head>
    <meta charset="utf-8" />
    <title>Learn - Cats & Kittens</title>
    <link rel="stylesheet" href="style.css" />
</head>
<h4>
    LEARN
</h4>

<body2>
<li>Cats are an important creature to know about. They can be companions, and are really fascinating animals.</li>
<li>but sometimes, it can be hard to find reliable sites about cats.</li>
<li>So, here are some reliable sites that you can learn lots about cats on.</li>
</body2>
<h5>----------------------------------------------------------------------------------------------------------------------------------</h5>
<li><a href="https://www.bing.com/search?q=wikipedia&cvid=c835ee7b618a4f989f6494bcdc395970&gs_lcrp=EgRlZGdlKgYIABBFGDkyBggAEEUYOdIBCDM3MjJqMGo3qAIAsAIA&FORM=ANAB01&adppc=EDGEESS&PC=EDGEESS">WIKIPEDIA</a>
--
<a href="https://cats.com">CATS.COM</a>
--
<a href="https://www.petco.com/shop/en/petcostore?cm_mmc=PSH|BNG|OMNI|CC|NA|NA|j2MgJ1aFkiga8MyGHtoYes|0|0|0|0&gclid=a5057e21bd0313e5254c144ba4875299&gclsrc=3p.ds&msclkid=a5057e21bd0313e5254c144ba4875299&utm_source=bing&utm_medium=cpc&utm_campaign=ENT_PSH_BNG_OMNI_CC_NA_PETCO_NA_NA_9032025_COV_PUR-ECOMM_TXT-BR_NA_BRAND-EXACT&utm_term=petco&utm_content=Brand_General_Petco">PETCO</a></li>


<ul>
    <li>Wikipedia is a encyclopedia website that will help you learn more about the species of the cat.</li>
    <li>Cats.com is more of a website to learn more about caring for your cat and what you need to be a good cat owner.</li>
    <li>Finally, Petco is a perfect place to shop for high quality cat supplies.</li>
</ul>

<a href="index.html">BACK TO HOME</a>